spring.application.name=MoneyTracker
spring.datasource.driver=cdata.jdbc.mariadb.MariaDBDriver
spring.datasource.url=jdbc:mariadb://localhost:3306/moneytracker
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true

# Format queries nicely in logs
spring.jpa.properties.hibernate.format_sql=true

